<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Demos</title>
        <link
            href="https://fonts.googleapis.com/css?family=Uncial+Antiqua&display=swap"
            rel="stylesheet"
        />
        <style>
            body,
            html {
                height: 100%;
            }
            body {
                margin: 0;
                font-family: "Uncial Antiqua";
            }
            body,
            body * {
                overflow: hidden;
            }
            .conteiner {
                background-color: #ccc;
                height: 100%;
                width: 100%;
            }
            .content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            header {
                color: #f3f3f3;
                text-align: center;
            }
            header h1 {
                margin-bottom: 0px;
            }
            .links-box {
                position: relative;
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .link {
                height: 1.5rem;
                width: 1.5rem;
                text-align: center;
                text-transform: uppercase;
                border-radius: 79px;
                background: #ecf0f3;
                box-shadow: inset 4px 4px 8px #aaadaf,
                    inset -4px -4px 8px #ffffff;
                transition: all 0.7s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            }
            .link:hover {
                height: 7rem;
                width: 7rem;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .link a {
                opacity: 0;
                text-decoration: none;
                color: #868383;
                transition: all 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            }
            .link:hover a {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="content">
                <header>
                    <h1>Some Demos</h1>
                </header>
                <div class="links-box">
                    <div class="link">
                        <a href="./html_first_murkup/index.html">Just MarkUp</a>
                    </div>
                    <div class="link">
                        <a href="./html_second_murkup/index.html"
                            >More interesting MarkUp</a
                        >
                    </div>
                    <div class="link">
                        <a href="https://alexnaz8.github.io/fun-monster-test/"
                            >Just React Fun</a
                        >
                    </div>
                    <div class="link">
                        <a
                            href="https://alexnaz8.github.io/monobank-exchange-demo/"
                            >MonoBank exchange rate</a
                        >
                    </div>
                    <div class="link">
                        <a href="https://alexnaz8.github.io/firebase-saga-auth/"
                            >Firestore Form with Auth</a
                        >
                    </div>
                </div>
            </div>
        </div>
        <script>
            const header = document.querySelector("header");
            const linksBox = document.querySelector(".links-box");
            const links = document.querySelectorAll(".link");
            let startAnimation = 0;
            let animate = true;
            const setItemsMiddle = () => {
                animate = false;
                const partOfHeight = Math.floor(
                    (100 * (linksBox.offsetHeight / (links.length + 1))) /
                        linksBox.offsetHeight
                );
                links.forEach((linkItem, index) =>
                    linkItem.setAttribute(
                        "style",
                        `position:absolute;
                        top:${partOfHeight * (index + 1)}%;
                        left:${Math.floor(linksBox.offsetWidth / 2)}px;
                        transform:translate(-50%,-50%);`
                    )
                );
            };
            const setAbsoluteStyle = () => {
                const top = Math.floor(
                    Math.random() * (linksBox.offsetHeight + 1)
                );
                const left = Math.floor(
                    Math.random() * (linksBox.offsetWidth + 1)
                );
                return `position:absolute; top:${top}px; left:${left}px; transition:all 4s cubic-bezier(0.91, 0.29, 0.13, 1.26)`;
            };
            const animateItems = timestamp => {
                if (!animate) return;
                if (!startAnimation) start = timestamp;
                if (timestamp - startAnimation > 1000) {
                    links.forEach(linkItem =>
                        linkItem.setAttribute(
                            "style",
                            setAbsoluteStyle()
                        )
                    );
                    startAnimation = timestamp;
                }
                window.requestAnimationFrame(animateItems);
            };

            linksBox.addEventListener("mouseenter", setItemsMiddle);
            linksBox.addEventListener("mouseleave", () => {
                animate = true;
                window.requestAnimationFrame(animateItems);
            });
            links.forEach(linkItem =>
                linkItem.setAttribute("style", setAbsoluteStyle())
            );

            if (animate) {
                window.requestAnimationFrame(animateItems);
            }
        </script>
    </body>
</html>
